# morphic-controls-lib-cs

./: Morphic.Controls.csproj  Morphic.Controls.nuspec  README.md  WindowsApi.cs
TrayButton/: TrayButton.cs
TrayButton/Windows10/: LegacyWindowsApi.cs  TrayButton.cs
TrayButton/Windows11/: ArgbImageNativeWindow.cs  CreateNewError.cs  TrayButton.cs  TrayButtonNativeWindow.cs
