<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <Version>1.8.0</Version>
    <Authors>Raising the Floor - US, Inc.</Authors>
    <Company>Raising the Floor - US, Inc.</Company>
    <Product>Morphic for Windows custom controls library</Product>
    <Copyright>Copyright 2020-2023 Raising the Floor - US, Inc.</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/raisingthefloor/morphic-windowsnative-lib-cs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.18-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Morphic.Core" Version="1.2.0" />
    <PackageReference Include="Morphic.WindowsNative" Version="1.8.0" />
    <PackageReference Include="PInvoke.Gdi32" Version="0.7.124" />
  </ItemGroup>

</Project>
